Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.5.7.RELEASE.jar classmate-1.3.4.
 jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar logback-core-1.
 1.11.jar spring-orm-4.3.11.RELEASE.jar jboss-logging-3.3.1.Final.jar 
 logback-classic-1.1.11.jar tomcat-juli-8.5.20.jar hibernate-entityman
 ager-5.0.12.Final.jar hibernate-core-5.0.12.Final.jar jackson-annotat
 ions-2.8.0.jar thymeleaf-spring4-2.1.5.RELEASE.jar unbescape-1.1.0.RE
 LEASE.jar slf4j-api-1.7.25.jar ognl-3.0.8.jar tomcat-jdbc-8.5.20.jar 
 tomcat-embed-websocket-8.5.20.jar spring-aspects-4.3.11.RELEASE.jar s
 pring-boot-starter-tomcat-1.5.7.RELEASE.jar aspectjweaver-1.8.10.jar 
 jackson-databind-2.8.10.jar jandex-2.0.0.Final.jar validation-api-1.1
 .0.Final.jar spring-data-commons-1.13.7.RELEASE.jar spring-boot-autoc
 onfigure-1.5.7.RELEASE.jar antlr-2.7.7.jar javassist-3.21.0-GA.jar sp
 ring-webmvc-4.3.11.RELEASE.jar dom4j-1.6.1.jar spring-boot-starter-lo
 gging-1.5.7.RELEASE.jar groovy-2.4.12.jar spring-boot-starter-1.5.7.R
 ELEASE.jar spring-boot-starter-aop-1.5.7.RELEASE.jar spring-boot-1.5.
 7.RELEASE.jar spring-core-4.3.11.RELEASE.jar spring-data-jpa-1.11.7.R
 ELEASE.jar spring-beans-4.3.11.RELEASE.jar log4j-over-slf4j-1.7.25.ja
 r javax.transaction-api-1.2.jar thymeleaf-2.1.5.RELEASE.jar spring-bo
 ot-starter-data-jpa-1.5.7.RELEASE.jar spring-web-4.3.11.RELEASE.jar h
 ibernate-jpa-2.1-api-1.0.0.Final.jar tomcat-embed-el-8.5.20.jar postg
 resql-9.1-901.jdbc4.jar spring-expression-4.3.11.RELEASE.jar jackson-
 core-2.8.10.jar hibernate-commons-annotations-5.0.1.Final.jar spring-
 jdbc-4.3.11.RELEASE.jar spring-tx-4.3.11.RELEASE.jar postgresql-9.4.1
 212.jre7.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar thymeleaf-lay
 out-dialect-1.4.0.jar tomcat-embed-core-8.5.20.jar spring-boot-starte
 r-thymeleaf-1.5.7.RELEASE.jar spring-context-4.3.11.RELEASE.jar snake
 yaml-1.17.jar hibernate-validator-5.3.5.Final.jar spring-aop-4.3.11.R
 ELEASE.jar
Main-Class: com.springjpa.SpringJpaPostgreSqlApplication

