Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-1.5.7.RELEASE.jar spring-boot-
 starter-tomcat-1.5.7.RELEASE.jar hibernate-core-5.0.12.Final.jar spri
 ng-aspects-4.3.11.RELEASE.jar tomcat-embed-el-8.5.20.jar hibernate-va
 lidator-5.3.5.Final.jar spring-aop-4.3.11.RELEASE.jar jackson-databin
 d-2.8.10.jar jackson-annotations-2.8.0.jar javax.transaction-api-1.2.
 jar jcl-over-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar spring-boot
 -1.5.7.RELEASE.jar jackson-core-2.8.10.jar antlr-2.7.7.jar hibernate-
 jpa-2.1-api-1.0.0.Final.jar logback-core-1.1.11.jar spring-webmvc-4.3
 .11.RELEASE.jar spring-boot-starter-data-jpa-1.5.7.RELEASE.jar spring
 -boot-starter-jdbc-1.5.7.RELEASE.jar jul-to-slf4j-1.7.25.jar jboss-lo
 gging-3.3.1.Final.jar hibernate-commons-annotations-5.0.1.Final.jar s
 lf4j-api-1.7.25.jar spring-jdbc-4.3.11.RELEASE.jar spring-boot-starte
 r-aop-1.5.7.RELEASE.jar tomcat-jdbc-8.5.20.jar spring-data-jpa-1.11.7
 .RELEASE.jar spring-context-4.3.11.RELEASE.jar validation-api-1.1.0.F
 inal.jar hibernate-entitymanager-5.0.12.Final.jar spring-boot-starter
 -1.5.7.RELEASE.jar tomcat-embed-core-8.5.20.jar spring-beans-4.3.11.R
 ELEASE.jar postgresql-9.4.1212.jre7.jar spring-boot-autoconfigure-1.5
 .7.RELEASE.jar spring-data-commons-1.13.7.RELEASE.jar spring-web-4.3.
 11.RELEASE.jar aspectjweaver-1.8.10.jar javassist-3.21.0-GA.jar sprin
 g-boot-starter-web-1.5.7.RELEASE.jar snakeyaml-1.17.jar spring-tx-4.3
 .11.RELEASE.jar tomcat-embed-websocket-8.5.20.jar spring-expression-4
 .3.11.RELEASE.jar logback-classic-1.1.11.jar classmate-1.3.4.jar spri
 ng-core-4.3.11.RELEASE.jar dom4j-1.6.1.jar spring-orm-4.3.11.RELEASE.
 jar jandex-2.0.0.Final.jar tomcat-juli-8.5.20.jar
Main-Class: com.springjpa.SpringJpaPostgreSqlApplication

